version: "3.9"
services:
 node1:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8080:80"
 node2:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8081:80"
 node3:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8082:80"
 node4:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8083:80"
 node5:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8084:80"
 node6:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8085:80"
 node7:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8086:80"
 node8:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8087:80"
 node9:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8088:80"
 node10:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8089:80"
 node11:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8090:80"
 node12:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8091:80"
 node13:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8092:80"
 node14:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8093:80"
 node15:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8094:80"
 node16:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8095:80"
 node17:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8096:80"
 node18:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8097:80"
 node19:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8098:80"
 node20:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8099:80"
 node21:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8100:80"
 node22:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8101:80"
 node23:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8102:80"
 node24:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8103:80"
 node25:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8104:80"
 node26:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8105:80"
 node27:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8106:80"
 node28:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8107:80"
 node29:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8108:80"
 node30:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8109:80"
 node31:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8110:80"
 node32:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8111:80"
 node33:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8112:80"
 node34:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8113:80"
 node35:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8114:80"
 node36:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8115:80"
 node37:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8116:80"
 node38:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8117:80"
 node39:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8118:80"
 node40:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8119:80"
 node41:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8120:80"
 node42:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8121:80"
 node43:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8122:80"
 node44:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8123:80"
 node45:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8124:80"
 node46:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8125:80"
 node47:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8126:80"
 node48:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8127:80"
 node49:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8128:80"
 node50:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8129:80"
 node1:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8080:80"
 node2:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8081:80"
 node3:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8082:80"
 node4:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8083:80"
 node1:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8080:80"
 node2:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8081:80"
 node3:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8082:80"
 node4:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8083:80"
 node1:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8080:80"
 node2:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8081:80"
 node3:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8082:80"
 node4:
  build: ./node
  command: python3 ./node.py
  ports:
   - "8083:80"
