version: "3.9"
services:
  client:
    build: ./client/
    command: sh -c 'sleep 1s && python3 ./client.py'

  server:
    build: ./Server/
    command: sh -c 'python3 ./server.py'
    expose:
      - '65432'